# voucher_management

./: .gitignore  Deploy.txt  PTS.sln
PTS.Application/: PTS.Application.csproj
PTS.Application/Customer/Models/: CheckTokenCustomerViewModel.cs  CustomerViewModel.cs  LoginCustomerViewModel.cs
PTS.Application/Customer/Queries/Login/: CheckTokenCustomerQuery.cs  CheckTokenCustomerQueryHandler.cs  LoginCustomerQuery.cs  LoginCustomerQueryHandler.cs
PTS.Application/Interfaces/: INotificationService.cs
PTS.Application/Notifications/Models/: Messages.cs
PTS.Application/Order/Commands/: CreateOrderCommand.cs
PTS.Application/Product/Models/: GetCategoriesViewModel.cs  GetProductsViewModel.cs  GetSuppliersViewModel.cs
PTS.Application/Product/Queries/: GetCategoriesBySupplierQuery.cs  GetCategoriesBySupplierQueryHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsBySupplierQuery.cs  GetProductsBySupplierQueryHandler.cs  GetSuppliersQuery.cs  GetSuppliersQueryHandler.cs
PTS.Application/Service/Commands/: PurchaseCommand.cs  PurchaseCommandHandler.cs
PTS.Application/Service/Models/: PurchaseViewModel.cs
PTS.Common/: IDateTime.cs  PTS.Common.csproj
PTS.Domain/: PTS.Domain.csproj
PTS.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Service.cs  Stock.cs  Supplier.cs
PTS.Domain/Exceptions/: NotFoundException.cs
PTS.Domain/Infrastructure/Utils/: PTSEncypt.cs
PTS.Infrastructure/: MachineDateTime.cs  NotificationService.cs  PTS.Infrastructure.csproj
PTS.Persistence/: Class1.cs  PTS.Persistence.csproj  PTSDbContext.cs  readme.txt
PTS.Persistence/Migrations/: 20181227192059_PTS.Designer.cs  20181227192059_PTS.cs  20181227193918_PTS.Designer.cs  20181227193918_PTS.cs  20181227200643_PTS2.Designer.cs  20181227200643_PTS2.cs  20181231141404_PTS_12312018.Designer.cs  20181231141404_PTS_12312018.cs  20181231141729_PTS_12312018_2.Designer.cs  20181231141729_PTS_12312018_2.cs  20181231221430_PTS_12312018_3.Designer.cs  20181231221430_PTS_12312018_3.cs  20190104022337_PTS_12312018_4.Designer.cs  20190104022337_PTS_12312018_4.cs  PTSDbContextModelSnapshot.cs
PTS.TestApp/: PTS.TestApp.csproj  Program.cs
PTS.WebApi/: PTS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  pts-20190115.txt
PTS.WebApi/Controllers/: BaseController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ServiceController.cs  SupplierController.cs  ValuesController.cs
PTS.WebApi/Properties/: launchSettings.json
