<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\Commands\" />
    <Folder Include="Session\" />
    <Folder Include="Service\" />
    <Folder Include="Order\" />
    <Folder Include="Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTS.Persistence\PTS.Persistence.csproj" />
  </ItemGroup>

</Project>
